def loadProperties(String sourceFileName) {
    def config = new Properties()
        def propFile = new File(sourceFileName)
            if (propFile.canRead()) {
                config.load(new FileInputStream(propFile))
                    for (Map.Entry property in config) {
                        ext[property.key] = property.value;
                    }
            }
}

loadProperties 'build.properties'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    ivy {
        name 'LomLib'
        artifactPattern "https://lomeli12.ci.cloudbees.com/job/LomLib/[revision]/artifact/build/libs/[module]-dev-[revision]-2.1.1.[ext]"
    }
    ivy {
        name 'Morph'
        artifactPattern "https://dl.dropboxusercontent.com/u/17430088/[module]-Beta-[revision].[ext]"
    }
    ivy {
        name 'IC2'
        artifactPattern "http://ic2api.player.to:8080/job/IC2_experimental/[revision]/artifact/build/libs/[module]-2-2.1.[revision]-experimental-dev.[ext]"
    }
}

apply plugin: "forge"

dependencies {
    compile name: 'LomLib', version: '18', ext: 'jar'
    compile name: 'Morph', version: '0.5.0', ext: 'zip'
    compile name: 'industrialcraft', version: '470', ext: 'jar'
}


group = 'net.lomeli.ec'
archivesBaseName = 'Elemental Creepers'
version = "$releaseVersion"

minecraft {
    version = "$mcVersion-$forgeVersion" // grab latest forge
    assetDir = "build/vanilla/assets"
}

processResources {
    exclude '**/xcf/**'

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}

repositories {
	mavenCentral()
}

jar {
	appendix = 'universal'
}