entity.ElementalCreepers.FireCreeper.name=Feuer-Creeper
entity.ElementalCreepers.WaterCreeper.name=Wasser-Creeper
entity.ElementalCreepers.ElectricCreeper.name=Electrischer Creeper
entity.ElementalCreepers.CookieCreeper.name=Keks-Creeper
entity.ElementalCreepers.DarkCreeper.name=Dunkler Creeper
entity.ElementalCreepers.LightCreeper.name=Licht-Creeper
entity.ElementalCreepers.EarthCreeper.name=Erd-Creeper
entity.ElementalCreepers.MagmaCreeper.name=Magma-Creeper
entity.ElementalCreepers.ReverseCreeper.name=Rückwärts-Creeper
entity.ElementalCreepers.IceCreeper.name=Eis-Creeper
entity.ElementalCreepers.FriendlyCreeper.name=Freundlicher Creeper
entity.ElementalCreepers.GhostCreeper.name=Geisterhafter Creeper
entity.ElementalCreepers.FakeIllusionCreeper.name=Illusions-Creeper
entity.ElementalCreepers.IllusionCreeper.name=Illusions-Creeper
entity.ElementalCreepers.PsychicCreeper.name=Psycho-Creeper
entity.ElementalCreepers.SpiderCreeper.name=Spinnen-Creeper

entity.ElementalCreepers.WindCreeper.name=Wind-Creeper
entity.ElementalCreepers.HydrogenCreeper.name=Wasserstoff-Creeper
entity.ElementalCreepers.EnderCreeper.name=Ender-Creeper
entity.ElementalCreepers.StoneCreeper.name=Stein-Creeper
entity.ElementalCreepers.SolarCreeper.name=Solar-Creeper

entity.ElementalCreepers.EUCreeper.name=EU-Creeper
entity.ElementalCreepers.RFCreeper.name=Flux-Creeper
