entity.ElementalCreepers.FireCreeper.name=Fire Creeper
entity.ElementalCreepers.WaterCreeper.name=Water Creeper
entity.ElementalCreepers.ElectricCreeper.name=Electric Creeper
entity.ElementalCreepers.CookieCreeper.name=Cookie Creeper
entity.ElementalCreepers.DarkCreeper.name=Dark Creeper
entity.ElementalCreepers.LightCreeper.name=Light Creeper
entity.ElementalCreepers.EarthCreeper.name=Earth Creeper
entity.ElementalCreepers.MagmaCreeper.name=Magma Creeper
entity.ElementalCreepers.ReverseCreeper.name=Reverse Creeper
entity.ElementalCreepers.IceCreeper.name=Ice Creeper
entity.ElementalCreepers.FriendlyCreeper.name=Friendly Creeper
entity.ElementalCreepers.GhostCreeper.name=Ghost Creeper
entity.ElementalCreepers.IllusionCreeper.name=Illusion Creeper
entity.ElementalCreepers.PsychicCreeper.name=Psychic Creeper
entity.ElementalCreepers.SpiderCreeper.name=Spider Creeper

entity.ElementalCreepers.WindCreeper.name=Wind Creeper
entity.ElementalCreepers.HydrogenCreeper.name=Hydrogen Creeper
entity.ElementalCreepers.EnderCreeper.name=Ender Creeper
entity.ElementalCreepers.StoneCreeper.name=Stone Creeper
entity.ElementalCreepers.SolarCreeper.name=Solar Creeper
entity.ElementalCreepers.CakeCreeper.name=Cake Creeper
entity.ElementalCreepers.FireworkCreeper.name=Firework Creeper
entity.ElementalCreepers.BigBadCreep.name=Big Bad Creep
entity.ElementalCreepers.SpringCreeper.name=Spring Creeper
entity.ElementalCreepers.SilverCreeper.name=Creeperfish
entity.ElementalCreepers.FurnaceCreeper.name=Furnace Creeper

entity.ElementalCreepers.EUCreeper.name=EU Creeper
entity.ElementalCreepers.RFCreeper.name=Flux Creeper

tile.elementalcreepers.silverCreep.stone.name=Stone Creeper Egg
tile.elementalcreepers.silverCreep.cobble.name=Cobble Creeper Egg
tile.elementalcreepers.silverCreep.brick.name=Stone Brick Creeper Egg
tile.elementalcreepers.silverCreep.mossybrick.name=Mossy Stone Brick Creeper Egg
tile.elementalcreepers.silverCreep.crackedbrick.name=Cracked Stone Brick Creeper Egg
tile.elementalcreepers.silverCreep.chiseledbrick.name=Chiseled Stone Brick Creeper Egg

item.elementalcreepers.creepapedia.name=Creepapedia
item.elementalcreepers.creepapedia.creative=Creative Book - Contains all entries
item.elementalcreepers.creepapediasub=By Albert Hissingberg

update.elementalcreepers.message=A new update for Elemental Creepers is out now!
update.elementalcreepers.old=Old Version:
update.elementalcreepers.new=New Version:

config.elementalcreepers.spawnRates=Creeper Spawn Rates
config.elementalcreepers.explosionConfig=Creeper Explosion Config
config.elementalcreepers.cookies=The number of cookies a Cookie Creeper drops
config.elementalcreepers.domeEx=Enable dome explosions (instead of random block placement explosions)
config.elementalcreepers.specialEvents=Allows special rendering during certain events.
config.elementalcreepers.update=Check for updates on startup.

book.intro=
book.entry.newEntry=%s was added to the Creepapedia.
book.entry.minecraft.creeper=The standard creeper, a close cousin to the typical farm pig. Will create a standard explosion when near it's target.
book.entry.FireCreeper=A creeper variant with a taste for fire. Will set its surroundings a blaze and cannot be harmed by fire.
book.entry.WaterCreeper=A creeper variant with a thirst for water. Will flood the nearby area, but is relatively harmless.
book.entry.ElectricCreeper=A creeper with fondness for thunderstorms. Will electrocute nearby entities, and be extra weary about nearby pigs...oink...
book.entry.CookieCreeper=A very delicious creeper that creates cookies when it explodes. You're a monster for not letting him explode and give you cookies.
book.entry.DarkCreeper=A creeper that dislikes light sources and so goes out of its way to destroy them. Unfortunately for them, they can't handle or get rid of the sun.
book.entry.LightCreeper=Opposite of the dark creeper that loves to light the fire up in the night...or in caves...or anywhere really...and with glowstone, not with fire...
book.entry.EarthCreeper=It likes to place dirt around the place, and not grass as the top of its head would make you believe.
book.entry.MagmaCreeper=Basically and upgraded fire creeper that places lava instead of fire. It also leaves the land scorched as it walks. Doesn't know how to swim though, at least in water anyway.
book.entry.ReverseCreeper=
book.entry.IceCreeper=
book.entry.FriendlyCreeper=
book.entry.GhostCreeper=
book.entry.IllusionCreeper=
book.entry.PsychicCreeper=
book.entry.SpiderCreeper=
book.entry.WindCreeper=
book.entry.HydrogenCreeper=
book.entry.EnderCreeper=
book.entry.StoneCreeper=
book.entry.SolarCreeper=
book.entry.CakeCreeper=
book.entry.FireworkCreeper=
book.entry.BigBadCreep=
book.entry.SpringCreeper=Bouncy bouncy bouncy.
book.entry.SilverCreeper=
book.entry.FurnaceCreeper=
book.entry.EUCreeper=
book.entry.RFCreeper=