entity.elementalcreepers:FireCreeper.name=Fire Creeper
entity.elementalcreepers:WaterCreeper.name=Water Creeper
entity.elementalcreepers:ElectricCreeper.name=Electric Creeper
entity.elementalcreepers:CookieCreeper.name=Cookie Creeper
entity.elementalcreepers:DarkCreeper.name=Dark Creeper
entity.elementalcreepers:LightCreeper.name=Light Creeper
entity.elementalcreepers:EarthCreeper.name=Earth Creeper
entity.elementalcreepers:MagmaCreeper.name=Magma Creeper
entity.elementalcreepers:ReverseCreeper.name=Reverse Creeper
entity.elementalcreepers:IceCreeper.name=Ice Creeper
entity.elementalcreepers:FriendlyCreeper.name=Friendly Creeper [WIP, Do not use]
entity.elementalcreepers:GhostCreeper.name=Ghost Creeper
entity.elementalcreepers:IllusionCreeper.name=Illusion Creeper
entity.elementalcreepers:PsychicCreeper.name=Psychic Creeper

entity.elementalcreepers:WindCreeper.name=Wind Creeper