entity.elementalcreepers.FireCreeper.name=Fire Creeper
entity.elementalcreepers.WaterCreeper.name=Water Creeper
entity.elementalcreepers.ElectricCreeper.name=Electric Creeper
entity.elementalcreepers.CookieCreeper.name=Cookie Creeper
entity.elementalcreepers.DarkCreeper.name=Dark Creeper
entity.elementalcreepers.LightCreeper.name=Light Creeper
entity.elementalcreepers.EarthCreeper.name=Earth Creeper
entity.elementalcreepers.MagmaCreeper.name=Magma Creeper
entity.elementalcreepers.ReverseCreeper.name=Reverse Creeper
entity.elementalcreepers.IceCreeper.name=Ice Creeper
entity.elementalcreepers.FriendlyCreeper.name=Friendly Creeper
entity.elementalcreepers.GhostCreeper.name=Ghost Creeper
entity.elementalcreepers.IllusionCreeper.name=Illusion Creeper
entity.elementalcreepers.PsychicCreeper.name=Psychic Creeper
entity.elementalcreepers.SpiderCreeper.name=Spider Creeper

entity.elementalcreepers.WindCreeper.name=Wind Creeper
entity.elementalcreepers.HydrogenCreeper.name=Hydrogen Creeper
entity.elementalcreepers.EnderCreeper.name=Ender Creeper
entity.elementalcreepers.StoneCreeper.name=Stone Creeper
entity.elementalcreepers.SolarCreeper.name=Solar Creeper
entity.elementalcreepers.CakeCreeper.name=Cake Creeper
entity.elementalcreepers.FireworkCreeper.name=Firework Creeper
entity.elementalcreepers.BigBadCreep.name=Big Bad Creep
entity.elementalcreepers.SpringCreeper.name=Spring Creeper
entity.elementalcreepers.SilverCreeper.name=Creeperfish
entity.elementalcreepers.FurnaceCreeper.name=Furnace Creeper
entity.elementalcreepers.WarpCreeper.name=Warp Creeper
entity.elementalcreepers.EUCreeper.name=EU Creeper
entity.elementalcreepers.RFCreeper.name=Flux Creeper

tile.elementalcreepers.radiationBlock.name=Radiation
tile.elementalcreepers.silverCreep.stone.name=Stone Creeper Egg
tile.elementalcreepers.silverCreep.cobble.name=Cobble Creeper Egg
tile.elementalcreepers.silverCreep.brick.name=Stone Brick Creeper Egg
tile.elementalcreepers.silverCreep.mossybrick.name=Mossy Stone Brick Creeper Egg
tile.elementalcreepers.silverCreep.crackedbrick.name=Cracked Stone Brick Creeper Egg
tile.elementalcreepers.silverCreep.chiseledbrick.name=Chiseled Stone Brick Creeper Egg

item.elementalcreepers.creepapedia.name=Creepapedia
item.elementalcreepers.creepapedia.creative=/&5Creative Book - Contains all entries
item.elementalcreepers.creepapedia.enchant=/&dThe spook was banished from the Creepapedia.
item.elementalcreepers.creepapedia.enchantsub=/&6Exorcised
item.elementalcreepers.creepapediasub=/&2By Albert Hissingberg

config.elementalcreepers.spawnRates=Creeper Spawn Rates
config.elementalcreepers.explosionConfig=Creeper Explosion Config
config.elementalcreepers.cookies=The number of cookies a Cookie Creeper drops
config.elementalcreepers.domeEx=Enable dome explosions (instead of random block placement explosions)
config.elementalcreepers.specialEvents=Allows special rendering during certain events.
config.elementalcreepers.update=Check for updates on startup.

book.entry.newEntry=%s was added to your Creepapedia.
book.entry.allentries=/&6/&oAll Creeps recorded!
book.entry.minecraft.creeper=The standard creeper, a close cousin to the typical farm pig. Will create a standard explosion when near it's target.
book.entry.FireCreeper=A hot creeper that'll set the world on fire, and it may turn out brighter than the sun.
book.entry.WaterCreeper=This water-type Pok-...I mean creeper...will flood the nearby area, but is relatively harmless.
book.entry.ElectricCreeper=A creeper that hung out with Thor one day and learned a few tricks, mostly having to do with electrocuting those nearby. They really like doing it to nearby pigs...oink...
book.entry.CookieCreeper=A very delicious creeper that creates cookies when it explodes. You're a monster for not letting him explode and give you cookies.
book.entry.DarkCreeper=A creeper that dislikes light sources and so goes out of its way to destroy them. Unfortunately for them, they can't handle or get rid of the sun.
book.entry.LightCreeper=Opposite of the dark creeper that loves to light the fire up in the night...or in caves...or anywhere really...and with glowstone, not with fire...
book.entry.EarthCreeper=It likes to place dirt around the place, and not grass as the top of its head would make you believe.
book.entry.MagmaCreeper=Basically and upgraded fire creeper that places lava instead of fire. It also leaves the land scorched as it walks. Doesn't know how to swim though, at least in water anyway.
book.entry.ReverseCreeper=hOI!!!!!! i'm cEEPIE!!!!! y u lok sad? cEEPIE nos how to fix! cEEPIE wil turn wolrd downside up!
book.entry.IceCreeper=♪/&oDo you want to make a Snow Golem?/&r♪ No...oh...ok...I'll just freeze the world then.
book.entry.FriendlyCreeper=Though they're from the same family as other creeps, these pink guys aren't immediately hostile towards people unless provoked. They also have/&l/&o an odd craving for the flesh of other creepers.../&r but other than that there's nothing wrong with them.
book.entry.GhostCreeper=/&k/&lThe souls of the the fallen, given a second chance to finish their life goal, to end the those of others...
book.entry.IllusionCreeper=
book.entry.PsychicCreeper=/&lALL GLORY TO THE PSYCHIC CREE-/&r...wha...what? Oh right, I was gonna describe how the Psychic Creeper uses telekinesis to fling you into the air, but I...blacked out...somehow...not sure what happened...
book.entry.SpiderCreeper=/&5If this creep invites itself into your parlor, exercise caution unless you want to be trapped in a strange poisonous web.
book.entry.WindCreeper=
book.entry.HydrogenCreeper=... *the page is scorched, and also increased your RAD*
book.entry.EnderCreeper=
book.entry.StoneCreeper=
book.entry.SolarCreeper=This creeper went green as soon as IC, inc. made a wearable version of their solar panels. Now they gather as much power as they can all day and tries to conserve as much of it at night, just for good old mother nature!
book.entry.CakeCreeper=Happy birthday, congratulations! Happy birthday with salutations! Happy birthday, may your skies stay green! Happy birthday to you!
book.entry.FireworkCreeper=
book.entry.BigBadCreep=The Big Bad Creep (not to be confused with Big Bad Chris) Makes A Big Bad Boom That Makes More Bad Creeps.
book.entry.SpringCreeper=Bouncy bouncy bouncy. This creeper doesn't go boom til it's taken a big hop!
book.entry.SilverCreeper=A little copycat that decided to mimic silverfish. However, it couldn't quite fit within the confines of a block, so it decided to shove other silverfish into them instead!
book.entry.FurnaceCreeper=Growing up they always wanted to be a chef, but they would always burn everything they made, even basic salads. Instead of giving up, they just decided to capitalize on his hot "skill" and serve things live, and let them decide when to get out.
book.entry.EUCreeper=How the hell did this get in here?
book.entry.RFCreeper=I don't know, though I doubt anyone will notice us.