entity.ElementalCreepers.FireCreeper.name=Creeper de Fuego
entity.ElementalCreepers.WaterCreeper.name=Creeper de Agua
entity.ElementalCreepers.ElectricCreeper.name=Creeper Eléctrico
entity.ElementalCreepers.CookieCreeper.name=Creeper Galleta
entity.ElementalCreepers.DarkCreeper.name=Creeper Oscuro
entity.ElementalCreepers.LightCreeper.name=Creeper de Luz
entity.ElementalCreepers.EarthCreeper.name=Creeper de Tierra
entity.ElementalCreepers.MagmaCreeper.name=Creeper de Magma
entity.ElementalCreepers.ReverseCreeper.name=Creeper Reversa
entity.ElementalCreepers.IceCreeper.name=Creeper de Hielo
entity.ElementalCreepers.FriendlyCreeper.name=Creeper Amistoso
entity.ElementalCreepers.GhostCreeper.name=Creeper Fantasma
entity.ElementalCreepers.FakeIllusionCreeper.name=Creeper de Ilusión
entity.ElementalCreepers.IllusionCreeper.name=Creeper de Ilusión
entity.ElementalCreepers.PsychicCreeper.name=Creeper Psíquico
entity.ElementalCreepers.SpiderCreeper.name=Creeper Araña

entity.ElementalCreepers.WindCreeper.name=Creeper de Viento
entity.ElementalCreepers.HydrogenCreeper.name=Creeper de Hidrógeno
entity.ElementalCreepers.EnderCreeper.name=Ender Creeper
entity.ElementalCreepers.StoneCreeper.name=Creeper de Piedra
entity.ElementalCreepers.SolarCreeper.name=Creeper Solar
entity.ElementalCreepers.CakeCreeper.name=Cake Creeper
entity.ElementalCreepers.FireworkCreeper.name=Firework Creeper
entity.ElementalCreepers.BigBadCreep.name=Big Bad Creep
entity.ElementalCreepers.SpringCreeper.name=Spring Creeper
entity.ElementalCreepers.SilverCreeper.name=Creeperfish

entity.ElementalCreepers.EUCreeper.name=Creeper de EU
entity.ElementalCreepers.RFCreeper.name=Creeper de Flux

tile.elementalcreepers.silverCreep.stone.name=Huevo de Creeper en Piedra
tile.elementalcreepers.silverCreep.cobble.name=Huevo de Creeper en Roca
tile.elementalcreepers.silverCreep.brick.name=Huevo de Creeper en Ladrillos de Piedra
tile.elementalcreepers.silverCreep.mossybrick.name=Huevo de Creeper en Ladrillos de Piedra con Musgo
tile.elementalcreepers.silverCreep.crackedbrick.name=Huevo de Creeper en Ladrillos de Piedra Agrietados
tile.elementalcreepers.silverCreep.chiseledbrick.name=Huevo de Creeper en Ladrillos de Piedra Cincelados

update.elementalcreepers.message=Una nueva actualización para Elemental Creepers esta disponible!
update.elementalcreepers.old=Vieja Version:
update.elementalcreepers.new=Nueva Version:

config.elementalcreepers.spawnRates=Probabilidad de Aparición de Creepers
config.elementalcreepers.explosionConfig=Configuración de Explosión de Creeper
config.elementalcreepers.cookies=El número de galletas que un Creeper Galleta da
config.elementalcreepers.domeEx=Activar explosiones en domo (En vez de explosiones con colocaciones de bloques al azar)
config.elementalcreepers.specialEvents=Permite renderización especial durante ciertos eventos.