Translation by Linyor
entity.ElementalCreepers.FireCreeper.name=Creeper de feu
entity.ElementalCreepers.WaterCreeper.name=Creeper d'eau
entity.ElementalCreepers.ElectricCreeper.name=Creeper électrique
entity.ElementalCreepers.CookieCreeper.name=Creeper en cookies
entity.ElementalCreepers.DarkCreeper.name=Creeper noir
entity.ElementalCreepers.LightCreeper.name=Creeper lumineux
entity.ElementalCreepers.EarthCreeper.name=Creeper de terre
entity.ElementalCreepers.MagmaCreeper.name=Creeper de magma
entity.ElementalCreepers.ReverseCreeper.name=Creeper inversé
entity.ElementalCreepers.IceCreeper.name=Creeper de glace
entity.ElementalCreepers.FriendlyCreeper.name=Creeper amical
entity.ElementalCreepers.GhostCreeper.name=Creeper fantôme
entity.ElementalCreepers.FakeIllusionCreeper.name=Creeper mirage
entity.ElementalCreepers.IllusionCreeper.name=Creeper mirage
entity.ElementalCreepers.PsychicCreeper.name=Creeper psychique
entity.ElementalCreepers.SpiderCreeper.name=Creeper araignée

entity.ElementalCreepers.WindCreeper.name=Creeper d'air
entity.ElementalCreepers.HydrogenCreeper.name=Creeper d'hydrogène
entity.ElementalCreepers.EnderCreeper.name=Creeper de l'Ender
entity.ElementalCreepers.StoneCreeper.name=Creeper de pierre
entity.ElementalCreepers.SolarCreeper.name=Creeper solaire

entity.ElementalCreepers.EUCreeper.name=EU Creeper
entity.ElementalCreepers.RFCreeper.name=Flux Creeper
