entity.ElementalCreepers.FireCreeper.name=Creeper Incendiário
entity.ElementalCreepers.WaterCreeper.name=Creeper de Água
entity.ElementalCreepers.ElectricCreeper.name=Creeper Elétrico
entity.ElementalCreepers.CookieCreeper.name=Creeper de Biscoito
entity.ElementalCreepers.DarkCreeper.name=Creeper Negro
entity.ElementalCreepers.LightCreeper.name=Creeper de Luz
entity.ElementalCreepers.EarthCreeper.name=Creeper de Terra
entity.ElementalCreepers.MagmaCreeper.name=Creeper de Magma
entity.ElementalCreepers.ReverseCreeper.name=Creeper de Inversão
entity.ElementalCreepers.IceCreeper.name=Creeper de Gelo
entity.ElementalCreepers.FriendlyCreeper.name=Creeper Amigável
entity.ElementalCreepers.GhostCreeper.name=Ghost Creeper
entity.ElementalCreepers.FakeIllusionCreeper.name=Creeper da Ilusão
entity.ElementalCreepers.IllusionCreeper.name=Creeper da Ilusão
entity.ElementalCreepers.PsychicCreeper.name=Creeper Psíquico
entity.ElementalCreepers.SpiderCreeper.name=Creeper-Aranha

entity.ElementalCreepers.WindCreeper.name=Creeper de Vento
entity.ElementalCreepers.HydrogenCreeper.name=Creeper de Hidrogênio
entity.ElementalCreepers.EnderCreeper.name=Creeper do Fim
entity.ElementalCreepers.StoneCreeper.name=Creeper de Pedra
entity.ElementalCreepers.SolarCreeper.name=Creeper Solar
entity.ElementalCreepers.CakeCreeper.name=Creeper de Bolo
entity.ElementalCreepers.FireworkCreeper.name=Creeper Fogo de Artifício
entity.ElementalCreepers.BigBadCreep.name=Creeper Gigante
entity.ElementalCreepers.SpringCreeper.name=Creeper Mola

entity.ElementalCreepers.EUCreeper.name=Creeper EU
entity.ElementalCreepers.RFCreeper.name=Creeper do Fluxo

update.elementalcreepers.message=Uma nova atualização do Elemental Creepers está disponível!
update.elementalcreepers.old=Versão Antiga:
update.elementalcreepers.new=Versão Mais Recente:

config.elementalcreepers.spawnRates=Taxas de spawn dos Creepers
config.elementalcreepers.explosionConfig=Configuração das explosões dos Creepers
config.elementalcreepers.cookies=Número de biscoitos que o Creeper de Biscoito dropa
config.elementalcreepers.domeEx=Habilitar explosões em forma de cúpula (ao invés de explosões com a geração de blocos aleatoriamente)
