entity.elementalcreepers:FireCreeper.name=Огненный крипер
entity.elementalcreepers:WaterCreeper.name=Водяной крипер
entity.elementalcreepers:ElectricCreeper.name=Электрический крипер
entity.elementalcreepers:CookieCreeper.name=Печеньковый крипер
entity.elementalcreepers:DarkCreeper.name=Тёмный крипер
entity.elementalcreepers:LightCreeper.name=Светящийся крипер
entity.elementalcreepers:EarthCreeper.name=Земляной крипер
entity.elementalcreepers:MagmaCreeper.name=Магматический крипер
entity.elementalcreepers:ReverseCreeper.name=Перевёрнутый крипер
entity.elementalcreepers:IceCreeper.name=Ледяной крипер
entity.elementalcreepers:FriendlyCreeper.name=Дружелюбный крипер
entity.elementalcreepers:GhostCreeper.name=Призрачный крипер
entity.elementalcreepers:FakeIllusionCreeper.name=Крипер-иллюзионист
entity.elementalcreepers:IllusionCreeper.name=Крипер-иллюзионист
entity.elementalcreepers:PsychicCreeper.name=Психованный крипер
entity.elementalcreepers:SpiderCreeper.name=Крипер-паук

entity.elementalcreepers:WindCreeper.name=Ветряной крипер
entity.elementalcreepers:HydrogenCreeper.name=Водородный крипер
entity.elementalcreepers:EnderCreeper.name=Крипер Края
entity.elementalcreepers:StoneCreeper.name=Каменный крипер
entity.elementalcreepers:SolarCreeper.name=Солнечный крипер
entity.elementalcreepers:CakeCreeper.name=Тортиковый крипер
entity.elementalcreepers:FireworkCreper.name=Фейерверковый крипер

entity.elementalcreepers:EUCreeper.name=еЭ крипер
entity.elementalcreepers:RFCreeper.name=Флаксовый крипер
