entity.ElementalCreepers.FireCreeper.name=Огненный крипер
entity.ElementalCreepers.WaterCreeper.name=Водяной крипер
entity.ElementalCreepers.ElectricCreeper.name=Электрический крипер
entity.ElementalCreepers.CookieCreeper.name=Печеньковый крипер
entity.ElementalCreepers.DarkCreeper.name=Тёмный крипер
entity.ElementalCreepers.LightCreeper.name=Светящийся крипер
entity.ElementalCreepers.EarthCreeper.name=Земляной крипер
entity.ElementalCreepers.MagmaCreeper.name=Магматический крипер
entity.ElementalCreepers.ReverseCreeper.name=Перевёрнутый крипер
entity.ElementalCreepers.IceCreeper.name=Ледяной крипер
entity.ElementalCreepers.FriendlyCreeper.name=Дружелюбный крипер
entity.ElementalCreepers.GhostCreeper.name=Призрачный крипер
entity.ElementalCreepers.FakeIllusionCreeper.name=Крипер-иллюзионист
entity.ElementalCreepers.IllusionCreeper.name=Крипер-иллюзионист
entity.ElementalCreepers.PsychicCreeper.name=Психованный крипер
entity.ElementalCreepers.SpiderCreeper.name=Крипер-паук

entity.ElementalCreepers.WindCreeper.name=Ветряной крипер
entity.ElementalCreepers.HydrogenCreeper.name=Водородный крипер
entity.ElementalCreepers.EnderCreeper.name=Крипер Края
entity.ElementalCreepers.StoneCreeper.name=Каменный крипер
entity.ElementalCreepers.SolarCreeper.name=Солнечный крипер
entity.ElementalCreepers.CakeCreeper.name=Тортиковый крипер
entity.ElementalCreepers.FireworkCreeper.name=Фейерверковый крипер
entity.ElementalCreepers.BigBadCreep.name=Большой плохой крипер
entity.ElementalCreepers.SpringCreeper.name=Весенний крипер

entity.ElementalCreepers.EUCreeper.name=EU-крипер
entity.ElementalCreepers.RFCreeper.name=Флаксовый крипер

update.elementalcreepers.message=Новое обновление для Elemental Creepers доступно!
update.elementalcreepers.old=Старая версия:
update.elementalcreepers.new=Новая версия:

config.elementalcreepers.spawnRates=Скорость появления криперов
config.elementalcreepers.explosionConfig=Настройка взрывов криперов
config.elementalcreepers.cookies=Количество печенек, которые даёт печеньковый крипер
config.elementalcreepers.domeEx=Включить купольные взрывы (вместо случайных взрывов блоков)
config.elementalcreepers.specialEvents=Разрешить особую отрисовку во время некоторых событий.