entity.elementalcreepers.FireCreeper.name=Огненный крипер
entity.elementalcreepers.WaterCreeper.name=Водяной крипер
entity.elementalcreepers.ElectricCreeper.name=Электрический крипер
entity.elementalcreepers.CookieCreeper.name=Печеньковый крипер
entity.elementalcreepers.DarkCreeper.name=Тёмный крипер
entity.elementalcreepers.LightCreeper.name=Светящийся крипер
entity.elementalcreepers.EarthCreeper.name=Земляной крипер
entity.elementalcreepers.MagmaCreeper.name=Магматический крипер
entity.elementalcreepers.ReverseCreeper.name=Перевёрнутый крипер
entity.elementalcreepers.IceCreeper.name=Ледяной крипер
entity.elementalcreepers.FriendlyCreeper.name=Дружелюбный крипер
entity.elementalcreepers.GhostCreeper.name=Призрачный крипер
entity.elementalcreepers.FakeIllusionCreeper.name=Крипер-иллюзионист
entity.elementalcreepers.IllusionCreeper.name=Крипер-иллюзионист
entity.elementalcreepers.PsychicCreeper.name=Психованный крипер
entity.elementalcreepers.SpiderCreeper.name=Крипер-паук

entity.elementalcreepers:WindCreeper.name=Ветряной крипер
entity.elementalcreepers:HydrogenCreeper.name=Водородный крипер
entity.elementalcreepers:EnderCreeper.name=Крипер Края
entity.elementalcreepers:StoneCreeper.name=Каменный крипер
entity.elementalcreepers:SolarCreeper.name=Солнечный крипер
entity.elementalcreepers:CakeCreeper.name=Тортиковый крипер
entity.elementalcreepers:FireworkCreeper.name=Фейерверковый крипер
entity.elementalcreepers:BigBadCreep.name=Большой плохой крипер
entity.elementalcreepers:SpringCreeper.name=Пружинистый крипер
entity.elementalcreepers:SilverCreeper.name=Крипер-чешуйница
entity.elementalcreepers:FurnaceCreeper.name=Печной крипер

entity.elementalcreepers.EUCreeper.name=EU-крипер
entity.elementalcreepers.RFCreeper.name=Флаксовый крипер

tile.elementalcreepers.silverCreep.stone.name=Призвать существо - Каменный крипер
tile.elementalcreepers.silverCreep.cobble.name=Призвать существо - Булыжниковый крипер
tile.elementalcreepers.silverCreep.brick.name=Призвать существо - Крипер каменного кирпича
tile.elementalcreepers.silverCreep.mossybrick.name=Призвать существо - Крипер замшелого каменного кирпича
tile.elementalcreepers.silverCreep.crackedbrick.name=Призвать существо - Крипер потрескавшегося каменного кирпича
tile.elementalcreepers.silverCreep.chiseledbrick.name=Призвать существо - Крипер резного каменного кирпича

update.elementalcreepers.message=Новое обновление для Elemental Creepers доступно!
update.elementalcreepers.old=Старая версия:
update.elementalcreepers.new=Новая версия:

config.elementalcreepers.spawnRates=Скорость появления криперов
config.elementalcreepers.explosionConfig=Настройка взрывов криперов
config.elementalcreepers.cookies=Количество печенек, которое даёт печеньковый крипер
config.elementalcreepers.domeEx=Включить купольные взрывы (вместо случайных взрывов блоков)
config.elementalcreepers.specialEvents=Разрешить особую отрисовку во время некоторых событий.
