entity.ElementalCreepers.FireCreeper.name=火元素爬行者
entity.ElementalCreepers.WaterCreeper.name=水元素爬行者
entity.ElementalCreepers.ElectricCreeper.name=电元素爬行者
entity.ElementalCreepers.CookieCreeper.name=曲奇爬行者
entity.ElementalCreepers.DarkCreeper.name=黑暗爬行者
entity.ElementalCreepers.LightCreeper.name=光明爬行者
entity.ElementalCreepers.EarthCreeper.name=地元素爬行者
entity.ElementalCreepers.MagmaCreeper.name=岩浆爬行者
entity.ElementalCreepers.ReverseCreeper.name=倒置爬行者
entity.ElementalCreepers.IceCreeper.name=冰元素爬行者
entity.ElementalCreepers.FriendlyCreeper.name=友好的爬行者
entity.ElementalCreepers.GhostCreeper.name=鬼魂爬行者
entity.ElementalCreepers.FakeIllusionCreeper.name=幻觉爬行者
entity.ElementalCreepers.IllusionCreeper.name=幻觉爬行者
entity.ElementalCreepers.PsychicCreeper.name=灵魂爬行者
entity.ElementalCreepers.SpiderCreeper.name=蜘蛛爬行者

entity.ElementalCreepers.WindCreeper.name=风元素爬行者
entity.ElementalCreepers.HydrogenCreeper.name=氢爬行者
entity.ElementalCreepers.EnderCreeper.name=末影爬行者
entity.ElementalCreepers.StoneCreeper.name=石元素爬行者
entity.ElementalCreepers.SolarCreeper.name=太阳爬行者
entity.ElementalCreepers.CakeCreeper.name=蛋糕爬行者
entity.ElementalCreepers.FireworkCreeper.name=烟火爬行者
entity.ElementalCreepers.BigBadCreep.name=核能爬行者
entity.ElementalCreepers.SpringCreeper.name=弹跳爬行者

entity.ElementalCreepers.EUCreeper.name=EU充能爬行者
entity.ElementalCreepers.RFCreeper.name=RF充能爬行者

update.elementalcreepers.message=元素爬行者模组可以更新至最新版本!
update.elementalcreepers.old=旧版本:
update.elementalcreepers.new=新版本:

config.elementalcreepers.spawnRates=爬行者生成几率
config.elementalcreepers.explosionConfig=爬行者爆炸设定
config.elementalcreepers.cookies=设定曲奇爬行者掉落曲奇的数量
config.elementalcreepers.domeEx=开启爬行者环形爆炸范围 (爬行者的爆炸不再会随机破坏周边方块)
config.elementalcreepers.specialEvents=允许渲染特殊的效果
